[control-plane]
master ansible_host=127.0.0.1 ansible_user=root ansible_port=2224

; [workers]
; worker1 ansible_host=127.0.0.1 ansible_user=root ansible_port=2233
[etcd]
etcd1 ansible_host=127.0.0.1 ansible_user=root ansible_port=2211
etcd2 ansible_host=127.0.0.1 ansible_user=root ansible_port=2205
etcd3 ansible_host=127.0.0.1 ansible_user=root ansible_port=2207