[control-plane]
master ansible_host=192.168.0.18 ansible_user=root ansible_port=22

[worker]
worker1 ansible_host=192.168.0.19 ansible_user=root ansible_port=22

[etcd]
etcd1 ansible_host=192.168.0.20 ansible_user=root ansible_port=22
etcd2 ansible_host=192.168.0.21 ansible_user=root ansible_port=22
etcd3 ansible_host=192.168.0.22 ansible_user=root ansible_port=22

[kube-cluster:children]
control-plane
worker