[control-plane]
master ansible_host=127.0.0.1 ansible_user=root ansible_port=2215

[worker]
worker1 ansible_host=127.0.0.1 ansible_user=root ansible_port=2216

[etcd]
etcd1 ansible_host=127.0.0.1 ansible_user=root ansible_port=2217
etcd2 ansible_host=127.0.0.1 ansible_user=root ansible_port=2218
etcd3 ansible_host=127.0.0.1 ansible_user=root ansible_port=2219

[kube-cluster:children]
control-plane
worker