[control-plane]
master ansible_host=quangtd1-sb-virt.dev.itim.vn ansible_user=root

[worker]
worker1 ansible_host=quangtd2-sb-virt.dev.itim.vn ansible_user=root
worker2 ansible_host=quangtd3-sb-virt.dev.itim.vn ansible_user=root

[etcd]
etcd1 ansible_host=quangtd1-sb-virt.dev.itim.vn ansible_user=root
etcd2 ansible_host=quangtd2-sb-virt.dev.itim.vn ansible_user=root
etcd3 ansible_host=quangtd3-sb-virt.dev.itim.vn ansible_user=root

[kube-cluster:children]
control-plane
worker